<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src="./node_modules/html5-qrcode/html5-qrcode.min.js"></script> -->
    <script src="https://unpkg.com/html5-qrcode"></script>

    <style>
      main {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
      }
      #reader {
        width: 600px;
      }
      #result {
        text-align: center;
        font-size: 1.5rem;
      }

      .container {
        width: 400px;
        padding: 25px 35px;
        /* transform: translate(-50%, -50%); */
        margin-bottom: 10px;
        background: #fff;
        border-radius: 10px;
      }

      .container h4 {
        font-weight: 600;
        font-size: 15px;
        margin-bottom: 8px;
      }

      .container input {
        width: 100%;
        height: 50px;
        border: 1px solid #494eea;
        outline: 0;
        padding: 10px;
        margin: 10px 0 20px;
        border-radius: 5px;
      }

      .container button {
        width: 100%;
        height: 50px;
        background: #494eea;
        color: #fff;
        border: 0;
        outline: 0;
        border-radius: 5px;
        box-shadow: 0 10px 10px rgba (0, 0, 0, 0.1);
        cursor: pointer;
        margin: 20px 0;
        font-weight: 500;
      }

      #imgBox {
        width: 200px;
        border-radius: 5px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 1s;
      }

      #imgBox img {
        width: 100%;
        padding: 10px;
      }

      #imgBox.show-img {
        max-height: 300px;
        margin: 10px auto;
        border: 1px solid #d1d1d1;
      }
      .error {
        animation: shake 0.1s linear 10;
      }

      @keyframes shake {
        0% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(-2px);
        }
        50% {
          transform: translateX(0);
        }
        75% {
          transform: translateX(2px);
        }
        100% {
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div id="reader"></div>
      <div id="result"></div>
      <div class="container">
        <h4>Enter your text or url</h4>
        <input type="text" placeholder="Enter Text or Url" id="qrText" />
        <!-- Display result -->
        <div id="imgBox">
          <img src="" alt="" id="qrImage" />
        </div>
        <button onclick="generateQR()">Generate QR Code</button>
      </div>
    </main>
    <script>
      //initialize a new scanner instance with an object constructor
      const scanner = new Html5QrcodeScanner("reader", {
        qrbox: {
          width: 250,
          height: 250,
        }, //specify the cnanning box
        fps: 20, //frames per record
      });

      //calling the render method
      scanner.render(success, error);

      function success(result) {
        document.getElementById("result").innerHTML = `
        <h2>Success</h2
         <p><a href="${result}">${result}<a></p>   
            `;

        scanner.clear();
        //remove dom after scanning
        document.getElementById("reader").remove();
      }

      function error(err) {
        console.log(err);
      }
    </script>
    <script>
      let imgBox = document.getElementById("imgBox");
      let qrImage = document.getElementById("qrImage");
      let qrText = document.getElementById("qrText");
      function generateQR() {
        if (qrText.value.length > 0) {
          qrImage.src = `https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${qrText.value}`;
          imgBox.classList.add("show-img");
        } else {
          qrText.classList.add("error");
          setTimeout(() => {
            qrText.classList.remove("error");
          }, 1000);
        }
      }
    </script>
  </body>
</html>
